//RODDI01A JOB (V1),TIGERTEAM,
//         CLASS=B,
//         MSGCLASS=X
//PARSE EXEC PGM=IKJEFT01
//SYSEXEC    DD DISP=SHR,DSN=RODDI01.LIB.REXX
//SYSTSPRT   DD SYSOUT=*
//RWO        DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=1024)
//CSVIN      DD DSN=RODDI01.SYSVIEW.INPUT,DISP=(SHR)
//*CSVOUT     DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=1024)
//CSVOUT  DD  DSN=RODDI01.SYSVIEW.OUTPUT,  
//        DCB=(RECFM=FBA,LRECL=1024),
//        DISP=(NEW,CATLG,DELETE),                           
//        SPACE=(CYL,(50,25),RLSE),UNIT=SYSDA     
//SYSTSIN    DD *
CSVGEN CSVIN CSVOUT VS=, DS=.
/*
